# FixItFYP

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fixitfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixitfyp/: Artist.java  BookingReceiptActivity.java  CancelBookingActivity.java  Dashboard.java  HelperAdapter.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MyAccount.java  PlumberFragment.java  ProductDetailsActivity.java  ProductsActivity.java  ProductsPriceActivity.java  ProductsReviewActivity.java  RecyclerFragment.java  SignUp.java  TradeFragment.java  TradeMessages.java  TradeReviewActivity.java  TradeUpcomingJobs.java  TradeUserReviewActivity.java  Trades.java  TradesPricesActivity.java  UploadJobPics.java  UserBookings.java  UserFragment.java  UserHome.java  UserMessages.java  UserNavigationActivity.java  UserReviewActivity.java  Users.java
app/src/main/res/drawable/: button_cancel.xml  button_disabled.xml  button_enabled.xml  custom_buttons.xml  edit_text.xml  ic_jobs.xml  ic_jobsdone.xml  ic_jpbtype.xml  icon_message.xml  style.xml
app/src/main/res/drawable-v24/: button_accept.xml  button_date.xml  images_style.xml  review_style.xml
app/src/main/res/font/: font_big_text.xml
app/src/main/res/layout/: activity_booking_receipt.xml  activity_cancel_booking.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_product_details.xml  activity_products.xml  activity_products_price.xml  activity_products_review.xml  activity_sign_up.xml  activity_trade_messages.xml  activity_trade_review.xml  activity_trade_upcoming_jobs.xml  activity_trade_user_review.xml  activity_trades_prices.xml  activity_upload_job_pics.xml  activity_user_bookings.xml  activity_user_home.xml  activity_user_messages.xml  activity_user_navigation.xml  activity_user_review.xml  app_bar_main.xml  booking_items_layout.xml  content_main.xml  fragment_home.xml  fragment_main.xml  fragment_painter.xml  fragment_plumber.xml  fragment_trade.xml  fragment_user.xml  item_data.xml  nav_header_main.xml  photos_item_layout.xml  product_items_layout.xml  product_review_layout.xml  text_message.xml  toast_layout.xml  trade_review_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottommenu.xml  user_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fixitfyp/: ExampleUnitTest.java
(+34 files in other folders)
