<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuplumber"
        android:title="Plumber"
        android:icon="@drawable/ic__person_logo"
        app:showAsAction="always"/>
    <item android:id="@+id/menuelectric"
        android:title="Electrician"
        android:icon="@drawable/ic__person_logo"
        app:showAsAction="always"/>
    <item android:id="@+id/menupainter"
        android:title="Painter"
        android:icon="@drawable/ic__person_logo"
        app:showAsAction="always"/>
    <item android:id="@+id/menucarpenter"
        android:title="Carpenter"
        android:icon="@drawable/ic__person_logo"
        app:showAsAction="always"/>

</menu>