<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".ProductsPriceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prices of:"
        android:id="@+id/tradePriceName"
        android:layout_below="@id/btnClose"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tradePriceName"
        android:text="Note: These prices are just standard prices. To get a specific price you can message the tradesman"
        android:id="@+id/messageView"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceLayout"
        android:layout_below="@id/messageView"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Out"
            android:id="@+id/callout"
            android:textSize="15sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/calloutprice"
            android:text="Price"
            android:textSize="15sp"
            android:gravity="right"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceLayout"
        android:id="@+id/priceLayout2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Consultation"
            android:id="@+id/phone_consultation"
            android:textSize="15sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/phone_consultation_price"
            android:textSize="15sp"
            android:text="Price"
            android:gravity="right"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceLayout2"
        android:id="@+id/priceLayout3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekend Call"
            android:id="@+id/weekend_call"
            android:textSize="15sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/weekend_price"
            android:textSize="15sp"
            android:text="Price"
            android:gravity="right"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceLayout3"
        android:id="@+id/priceLayout4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same day job (Urgent)"
            android:id="@+id/urgent_job"
            android:textSize="15sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/urgent_job_price"
            android:textSize="15sp"
            android:text="Price"
            android:gravity="right"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>



    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_close"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />



</RelativeLayout>