<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/recycler_menu"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_LogIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Log In"
        android:background="@drawable/custom_buttons"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottombar"
        app:menu="@menu/bottommenu"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        android:background="@color/bottombar"
        android:layout_height="60dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>




</LinearLayout>