<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/cardview_dark_background"
    tools:context=".ProductsPriceActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Out"
            android:id="@+id/callout"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/calloutprice"
            android:text="Price"
            android:textSize="15sp"
            android:gravity="right"
            android:textColor="@color/white"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceLayout"
        android:id="@+id/priceLayout2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Consultation"
            android:id="@+id/phone_consultation"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/phone_consultation_price"
            android:textSize="15sp"
            android:text="Price"
            android:gravity="right"
            android:textColor="@color/white"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>