<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/user_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/userEmailLogin"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="gravity"
            android:textCursorDrawable="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/userPasswordLogin"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textCursorDrawable="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmailLogin" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/checkBoxTrade"
            android:background="@drawable/edit_text"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am a Tradesman"
            android:textColor="@color/cardview_dark_background"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/rememberMe"
            android:background="@drawable/edit_text"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/cardview_dark_background"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonUserLogin"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:background="@drawable/custom_buttons"
            android:enabled="true"
            android:text="Log In"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Not a member? Click here to sign up"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonUserLogin"
            app:layout_constraintVertical_bias="0.0" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>