<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/trade_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic__person_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/trade_profile_image"
        android:id="@+id/product_name_details"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:id="@+id/product_details_description"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_details_description"
        android:id="@+id/product_details_job"
        android:text="Job"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_details_job"
        android:id="@+id/product_details_phone"
        android:text="Phone Number"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Prices"
        android:id="@+id/Prices"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:clickable="true"
        android:layout_below="@id/product_details_phone"
        android:layout_margin="10dp">
    </Button>!-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:background="@drawable/button_disabled"
        android:layout_below="@id/product_details_phone"
        android:id="@+id/datePickerButton"
        android:textColorHint="@color/white"
        android:inputType="date"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="openDatePicker"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_below="@id/datePickerButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_buttons"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:text="Book Now"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_below="@id/btnBook"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_buttons"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:text="Close"
        android:textColor="@color/white" />
</RelativeLayout>