<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TradeUpcomingJobs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/recycler_jobs">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnClose"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_below="@id/booking_time"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_buttons"
        android:enabled="true"
        android:layout_gravity="center"
        android:text="Close"
        android:textColor="@color/white" />
</LinearLayout>