<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="User Name"
            android:padding="6dp"
            android:textSize="20dp"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_email"
            android:text="User Name"
            android:layout_below="@id/user_name"
            android:textSize="14dp"
            android:padding="6dp"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_BookingDate"
            android:layout_below="@id/user_email"
            android:text="Date"
            android:padding="6dp"
            android:textSize="14dp"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:layout_below="@id/user_BookingDate"
            android:padding="6dp"
            android:textSize="8dp"
            android:gravity="left"
            android:visibility="invisible"
            android:textColor="@color/cardview_dark_background"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnReviewClient"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_below="@id/trade_name"
        android:text="Review Client"
        android:textColor="@color/white"
        android:background="@drawable/button_date"
        android:layout_centerHorizontal="true"/>

</androidx.cardview.widget.CardView>