<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_BookingDate"
            android:text="Date"
            android:padding="6dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_BookingDate"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:padding="6dp"
            android:text="User Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_email"
            android:text="User email"
            android:layout_below="@id/user_name"
            android:textSize="12dp"
            android:padding="6dp"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:layout_below="@id/user_email"
            android:padding="6dp"
            android:textSize="8dp"
            android:gravity="left"
            android:visibility="invisible"
            android:textColor="@color/cardview_dark_background"/>

        <Button
            android:layout_width="80dp"
            android:id="@+id/btnAccept"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_below="@id/user_email"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/button_accept" />

        <Button
            android:layout_width="80dp"
            android:id="@+id/btnReject"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_below="@id/user_email"
            android:layout_toRightOf="@id/btnAccept"
            android:text="Reject"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/button_cancel"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:id="@+id/btnReviewClient"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:layout_below="@id/user_BookingDate"
        android:text="Review Client"
        android:textColor="@color/white"
        android:background="@drawable/button_date"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="100dp"
        android:id="@+id/btnMessageClient"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_below="@id/btnReviewClient"
        android:text="Message Client"
        android:textColor="@color/white"
        android:background="@drawable/button_date"
        android:layout_centerHorizontal="true"/>

</androidx.cardview.widget.CardView>