<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TradeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="115dp"
        android:paddingTop="16dp"
        android:src="@drawable/project_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trade_const_layout"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp">

        <ScrollView
            android:id="@+id/trade_scroll"
            android:layout_width="331dp"
            android:layout_height="540dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/trade_const_layout">

        <LinearLayout
            android:id="@+id/trade_layout"
            android:layout_width="322dp"
            android:layout_height="402dp"
            android:paddingBottom="16dp"
            android:paddingLeft="50dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/trade_const_layout">

            <EditText
                android:id="@+id/editTradeName"
                android:layout_width="248dp"
                android:layout_height="47dp"
                android:background="@drawable/edit_text"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Company Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textAlignment="gravity"
                android:textCursorDrawable="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/editTradeEmail"
                android:layout_width="248dp"
                android:layout_height="47dp"
                android:background="@drawable/edit_text"
                android:cursorVisible="true"
                android:ems="10"
                android:imeOptions="actionNext"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAlignment="gravity"
                android:textCursorDrawable="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLastName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/editTradePassword"
                android:layout_width="248dp"
                android:layout_height="47dp"
                android:background="@drawable/edit_text"
                android:cursorVisible="true"
                android:ems="10"
                android:imeOptions="actionNext"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:textAlignment="gravity"
                android:textCursorDrawable="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/editTradePhone"
                android:layout_width="248dp"
                android:layout_height="47dp"
                android:background="@drawable/edit_text"
                android:cursorVisible="true"
                android:ems="10"
                android:imeOptions="actionDone"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textCursorDrawable="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTradePassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="248dp"
                android:layout_height="20dp"
                android:text="What county are you based in?"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinnerCounty"
                android:layout_width="248dp"
                android:layout_height="47dp"
                android:entries="@array/County"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="248dp"
                android:layout_height="20dp"
                android:text="Choose the job type that best matches your company:"
                android:textSize="10dp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerJobs"
                android:layout_width="248dp"
                android:layout_height="47dp"
                android:entries="@array/Jobs"
                android:background="@drawable/edit_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/buttonAddTrade"
                android:layout_width="247dp"
                android:layout_height="48dp"
                android:text="Register"
                android:enabled="true"
                android:textColor="@color/white"
                android:background="@drawable/custom_buttons"
                app:layout_constraintBottom_toBottomOf="@id/trade_const_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trade_scroll"/>

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"/>

            <TextView
                android:id="@+id/textAlreadyMember2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="18dp"
                android:text="Already a member? Sign In here"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPhoneNumber"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>
